<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_bnv_calendar"
        android:title="calendar"
        android:icon="@drawable/ic_bnv_calendar"/>
    <item android:id="@+id/menu_bnv_home"
        android:title="home"
        android:icon="@drawable/ic_bnv_home"/>
    <item android:id="@+id/menu_bnv_emotion"
        android:title="feeling"
        android:icon="@drawable/ic_bnv_emotion"/>

</menu>