<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/starlight_background3">

    <TextView
        android:id="@+id/tv_todolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's to do list"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textSize="36sp"
        android:fontFamily="@font/kyobohandwriting2019"
        android:textStyle="bold"
        android:textColor="#FF4A7CC8"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_todolist"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/todolist_shape"
        android:backgroundTint="#FF4A7CC8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

</LinearLayout>