<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022년 4월 15일"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="#3D6998"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B7D0EA">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목 : "
            android:padding="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="내용 : "
            android:padding="16dp"/>

    </LinearLayout>


</LinearLayout>